29/09/19.

* print() is a function prints what's inside the parenthesis. '' or "" can be used in between.

Methods are used by "." symbol.
* title() is method and displays each word in titlecase, where each word begins with a capital letter. titlecase means first letter as Capital and rest in small.

* upper() and lower() methods are used to make caps or small the character.
________________________________________________

2/10/19.

* concatination: "+" is used to combine strings.
* white spaces: rstirp() used to remove white spaces at right end and lstrip() to left end. For both sides strip().
-------------------------------------------------
Arthimetic operators:

* "+", "-", "*", "/" are usual.
* "**" will find powers.
* 
    >>> 0.2 + 0.1
    0.30000000000000004
    >>> 
 this happens to every language.

* typeerror is when type of data mismatched.
-------------------------------------------------
* str() is used to convert numbers into string.
Ex:
>>> age = 23
>>> message = "Happy " + str(age) + "rd Birthday"
>>> print(message)
Happy 23rd Birthday
--------------------------------------------------

